@token = insertar_token

### get all clients
GET http://localhost:3000/api/clients
Cookie: auth_token={{token}}


### get one client
GET http://localhost:3000/api/clients/66c8abd8cfede278ccb4edc1
Cookie: auth_token={{token}}


### create client
POST http://localhost:3000/api/clients/
Cookie: auth_token={{token}}
Content-Type: application/json

{
  "lastName": "Hernández",
  "firstName": "Gastón",
  "dni": "22741118",
  "email": "lope1gustavo@yahoo.co",
  "password": "1235"
}


### put client
PUT http://localhost:3000/api/clients/66c8abd8cfede278ccb4edc1
Cookie: auth_token={{token}}
Content-Type: application/json

{
  "lastName": "Marchesín",
  "firstName": "Agustín",
  "dni": "14758963",
  "email": "agus@lanus.com.ar",
  "password": "encriptar"
}


### patch client
PATCH http://localhost:3000/api/clients/666dd5dae54ba86485903105
Cookie: auth_token={{token}}
Content-Type: application/json

{
  "firstName": "Alejo"
}


### delete client
DELETE http://localhost:3000/api/clients/666cca4599dc046e1bdc7a4e
Cookie: auth_token={{token}}
