@token = insertar_token

### get all payments
GET http://localhost:3000/api/memberships/payments/
Authorization: Bearer {{token}}


### get one payment
GET http://localhost:3000/api/memberships/payments/66882f671494414a2a03f2e9
Authorization: Bearer {{token}}


### create a payment
POST http://localhost:3000/api/memberships/payments/
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "paymentMethod": "Efectivo",
  "amount": 15500,
  "status": "paid",
  "membership": "67336a9c0e95d029cd5a8b86"
}


### put payment
PUT http://localhost:3000/api/memberships/payments/66882f671494414a2a03f2e9
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "paymentMethod": "Tarjeta",
  "amount": 15500,
  "status": "paid",
  "membership": "66881354094fb79b203582e0"
}


### patch payment
PATCH http://localhost:3000/api/memberships/payments/66882f671494414a2a03f2e9
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "paymentMethod": "Billetera Santa Fe"
}


### delete payment
DELETE http://localhost:3000/api/memberships/payments/66882f671494414a2a03f2e9
Authorization: Bearer {{token}}
