@token = insertar_token

### get all registrations
GET http://localhost:3000/api/classes/registration
Authorization: Bearer {{token}}


### get one registration
GET http://localhost:3000/api/classes/registration/66c3e3535f6f028235485e3b
Authorization: Bearer {{token}}


### get registrations by client
GET http://localhost:3000/api/classes/registration/client/66f2fb46c89589b79fe56c13
Authorization: Bearer {{token}}
### post one registration
POST http://localhost:3000/api/classes/registration/
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "client": "66c3c81bcacb77c1b26afe9d", 
  "class": "66c3c85ecacb77c1b26afea0"
}


### update one registration
PUT http://localhost:3000/api/classes/registration/66c3e112e12ac3e83ceee86c
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "client": "66c3c81bcacb77c1b26afe9d", 
  "class": "66c3d93e1393c6b1791f1a8c"
}


### update(parcial) one registration
PATCH http://localhost:3000/api/classes/registration/66c3e112e12ac3e83ceee86c
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "class": "66c3c85ecacb77c1b26afea0"
}


### delete one registration
DELETE http://localhost:3000/api/classes/registration/66c3e3535f6f028235485e3b
Authorization: Bearer {{token}}
