@id = id

### get all
GET http://localhost:3000/api/clients/goals


### get one
GET http://localhost:3000/api/clients/goals/{{id}}


### get all by user id
GET http://localhost:3000/api/clients/{{id}}/goals


### añadir uno
POST  http://localhost:3000/api/clients/goals/
Content-Type: application/json

{
  "fatPercentage": "8",
  "bodyMeasurements": "",
  "clientId": "{{id}}"
}


### modificación total
PUT http://localhost:3000/api/clients/goals/{{id}}
Content-Type: application/json

{
  "fatPercentage": "22",
  "bodyMeasurements": "",
  "client": "{{id}}"
}


### modificación parcial
PATCH http://localhost:3000/api/clients/goals/{{id}}
Content-Type: application/json

{
  "done": true
}


### borrar una meta
DELETE http://localhost:3000/api/clients/goals/{{id}}
