@token = insertar_token

### get all Classes
GET http://localhost:3000/api/classes
Cookie: auth_token={{token}}


### get one class
GET http://localhost:3000/api/classes/66c3c85ecacb77c1b26afea0
Cookie: auth_token={{token}}


### create class
POST http://localhost:3000/api/classes/
Cookie: auth_token={{token}}
Content-Type: application/json

{
  "day" : 4,
  "startTime": "8:00PM",
  "endTime": "9:00PM",
  "maxCapacity": 20,
  "location": "gym",
  "active": true,
  "classType": "66c3c83acacb77c1b26afe9e",
  "trainer": "66c3c84ccacb77c1b26afe9f"
}


### put class
PUT http://localhost:3000/api/classes/66c3c85ecacb77c1b26afea0
Cookie: auth_token={{token}}
Content-Type: application/json

{
  "day": 4,
  "startTime": "8:00PM",
  "endTime": "10:00PM",
  "maxCapacity": 10,
  "location": "sum",
  "active": false,
  "classType": "66c3c83acacb77c1b26afe9e",
  "trainer": "66c3c84ccacb77c1b26afe9f"
}


### patch class (parcial)
PATCH http://localhost:3000/api/classes/66c3c85ecacb77c1b26afea0
Cookie: auth_token={{token}}
Content-Type: application/json

{
  "active": true
}


### delete class
DELETE http://localhost:3000/api/classes/66c3e063f235e59c08f5a47b
Cookie: auth_token={{token}}
