@id = id

### get all
GET http://localhost:3000/api/clients/progresses/


### get one
GET http://localhost:3000/api/clients/progresses/{{id}}


### get by user id
GET http://localhost:3000/api/clients/{{id}}/progresses/


### create
POST http://localhost:3000/api/clients/progresses/
Content-Type: application/json

{
  "date": "2024-04-01",
  "weight": 70,
  "fatPercentage": 8,
  "bodyMeasurements": "15 cm biceps derecho - 14 cm izquierdo",
  "client": "{{id}}"
}


### patch
PATCH http://localhost:3000/api/clients/progresses/{{id}}
Content-Type: application/json

{
  "fatPercentage": 10
}


### delete
DELETE http://localhost:3000/api/clients/progresses/{{id}}
