### get all clients
GET http://localhost:3000/api/clients

### get one client
GET http://localhost:3000/api/clients/666c45e6b7de20e525df8d1e

### create client
POST http://localhost:3000/api/clients/
Content-Type: application/json

{
  "lastName": "Hernández",
  "firstName": "Gastón",
  "dni": "45868745",
  "email": "gasti@hotmail.com.ar",
  "password": "******"
}


### put client
PUT http://localhost:3000/api/clients/66c8abd8cfede278ccb4edc1
Content-Type: application/json

{
  "lastName": "Marchesín",
  "firstName": "Agustín",
  "dni": "14758963",
  "email": "agus@lanus.com.ar",
  "password": "encriptar"
}


### patch client
PATCH http://localhost:3000/api/clients/666dd5dae54ba86485903105
Content-Type: application/json

{
  "firstName": "Alejo"
}


### delete client
DELETE http://localhost:3000/api/clients/666cca4599dc046e1bdc7a4e