### get all
GET http://localhost:3000/api/clients/goals

### get one
GET http://localhost:3000/api/clients/goals/667ad85f462b348eed0715eb

### añadir uno
POST  http://localhost:3000/api/clients/goals/
Content-Type: application/json

{
  "fatPercentage": "8",
  "bodyMeasurements": "",
  "client": "667f4692dd0e068972898abc"
}

### modificación total
PUT http://localhost:3000/api/clients/goals/667ad85f462b348eed0715eb
Content-Type: application/json

{
  "fatPercentage": "22",
  "bodyMeasurements": "",
  "client": "667f4692dd0e068972898abc"
}

### modificación parcial
PATCH http://localhost:3000/api/clients/goals/667ad85f462b348eed0715eb
Content-Type: application/json

{
  "done": true
}

### borrar una meta
DELETE http://localhost:3000/api/clients/goals/667f48579899199c6a75c763