### get all
GET http://localhost:3000/api/goal/

### get one
GET http://localhost:3000/api/goal/313593195

### añadir uno
POST  http://localhost:3000/api/goal/
Content-Type: application/json

{
  "fatPercentage": "8",
  "bodyMeasurements": "",
  "client": "666dd5dae54ba86485903105",
}

### modificación parcial
PATCH http://localhost:3000/api/goal/666dde787e10844d9ae57049
Content-Type: application/json

{
  "client": "666dd5f0e514a86485903106"
}

### modificación parcial
PATCH http://localhost:3000/api/goal/666dde787e10844d9ae57049
Content-Type: application/json

{
  "done": true
}

### borrar una meta
DELETE http://localhost:3000/api/goal/666dde5f7e10844d9ae57048