### get all
GET http://localhost:3000/api/progresses/

### get one
GET http://localhost:3000/api/progresses/667f4b73a78079beb55aa5fa

### create
POST http://localhost:3000/api/progresses/
Content-Type: application/json

{
  "date": "2024-04-01",
  "weight": "70",
  "fatPercentage": "8",
  "bodyMeasurements": "",
  "client":"667f4692dd0e068972898abc"
}

### patch
PATCH http://localhost:3000/api/progresses/667f4b73a78079beb55aa5fa
Content-Type: application/json

{
  "fatPercentage": "10"
}

### delete
DELETE http://localhost:3000/api/progresses/667f4b73a78079beb55aa5fa