@token = insertar_token

### get all
GET http://localhost:3000/api/clients/progresses/
Authorization: Bearer {{token}}


### get one
GET http://localhost:3000/api/clients/progresses/667f4b73a78079beb55aa5fa
Authorization: Bearer {{token}}


### create
POST http://localhost:3000/api/clients/progresses/
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "date": "2024-04-01",
  "weight": 70,
  "fatPercentage": 8,
  "bodyMeasurements": "15 cm biceps derecho - 14 cm izquierdo",
  "client":"66c8abd8cfede278ccb4edc1"
}


### patch
PATCH http://localhost:3000/api/clients/progresses/66f5959d461681f1edcfbd4a
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "fatPercentage": 10
}


### delete
DELETE http://localhost:3000/api/clients/progresses/667f4b73a78079beb55aa5fa
Authorization: Bearer {{token}}
